<DOCTYPE html>

<html>
<head>
<title>
webpage
</title>

<style>

body{
padding:0;
margin:0;

}


header{
width:100%;
height:60px;

float:left;
box-sizing:border-box;


}

#brand-name{
float:left;
padding:0;
margin:0;
margin-top:5px;
margin-left:20px;
font-family:calibri;
}

#tag-name{
float:right;
margin-right:20px;
font-family:sans-serif;

}

nav{
width:100%;
height:150px;
background-color:#f94153;
float:left;
box-sizing:border-box;

padding:30px;
}

#search-box{
 
 width:400px;
 height:40px;
 float:left;
 box-sizing:border-sizing;
 border-style:none;
 margin-top:15px;

}

#search-btn{

width:110px;
height:40px;
float:left;
 box-sizing:border-sizing;
 border-style:none;
 margin-left:2px;
 background-color:white;
 
  margin-top:15px
}

#nav-table{

width:600px;
height:40px;
float:right;
box-sizing:border-sizing;

}

#nav-box{

width:20%;
background-color:white;
text-align:center;
}

a{

text-decoration:none;
font-family:sans-sarif;   
}

section{
width:100%;
height:1800px;
float:left;
box-sizing:border-box;

border-width:2px;
border-style:solid;
border-color:red;

padding:15px;
}



#venue{
float:left;
}

#mobile{
float:right;
}

#popular-sweets{

width:720px;
height:550px;
float:left;
box-sizing:border-box;

border-width:1px;
border-style:solid;
border-color:blue;

margin-top:20px;
background-color:#f3e949;

padding-left:10px;

}

#sweets-header{

padding:0;
margin:0;
margin-top:	10px;
font-family:sans-sarif;
color:black;
margin-left:20px;
}

#popular-sweets-img{

width:300px;
height:200px;
float:left;
box-sizing:border-sizing;

margin:15px;

border-width:5px;
border-style:groove;
border-color:white;

}

#price-chart{

width:400px;
height:550px;
float:right;

box-sizing:border-box;

margin-right:20px;
margin-top:25;

}

#price-header{

color:white;
text-align:center;

font-family:calibri;
font-size:20px;


height:50px;

box-sizing:border-box;

background-color:black;

}

#price-list{

background-color:red;
}

#sweets-name{
color:white;
font-family:calibri;
font-size:25px;
}

#sweets-price{
color:white;
font-family:calibri;
font-size:25px;
list-style:none;

}

fieldset{

margin-top:20px;

width:690px;
height:720px;

float:left;
box-sizing:border-box;

border-width:1px;
border-style:solid;
border-color:#ccc;

margin-top:20px;
}

#form{
font-family:sans-serif;
color:#ccc;
}

#form-box{

width:100%;
height:45px;

box-sizing:border-sizing;

border-width:1px;
border-style:solid;
border-color:#ccc;


}
#form-box1{

float:right;

font-size:20px;
font-family:calibri;
font-weight:bold;

color:white;


width:50%;
height:45px;

box-sizing:border-sizing;

border-width:1px;
border-style:solid;
border-color:#ccc;

 background-color:red;
}

#left-box{

width:500px;
height:720px;
float:right;
box-sizing:border-sizing;

border-width:1px;
border-style:solid;
border-color:red;

margin-top:25px;
}

#about{
text-align:center;
font-family:sans-sarif;
}

#about-us{
text-align:justify;
font-family:sans-sarif;
color:black;

font-family:25px;
padding:20px;
line-height:20px;

}

#more-sweets-header{

width:100%;
height:45px;

float:left;
box-sizing:border-sizing;

background-color:red;
border-radius:40px;

margin-top:20px;



}
#more-sweets{
text-align:center;
font-family:sans-sarif;
color:white;
padding:0;
margin:0;
margin-top:10px;
}

#more-sweets-boxes{

width:220px;
height:280px;

float:left;
box-sizing:border-sizing;

border-width:1px;
border-style:solid;
border-color:#ccc;

margin:10px;
margin-top:20px;

}

#buy-btn{
width:140px;
height:40px;

border-width:1px;
border-style:solid;
border-color:#ccc;

margin-top:25px;
margin-left:30px;
}

footer{

width:100%;
height:250px;

float:left;
box-sizing:border-box;

background-color:black;
padding:30px;

}

#contact-us{

width:300px;
height:200px;

float:left;
box-sizing:border-sizing;

border-width:1px;
border-style:solid;
border-color:red;

margin-left:30px;
}

#c-us{
float:left;
font-family:sans-sarif;
color:white;

}

#c-num{
float:left;
font-family:sans-sarif;
color:white;

}
</style>

</head>
<body>

<header>

<h1 id="brand-name" >Sweetshop.com</h1>

<p id="tag-name">indias largest sweet and bakery shop</p>

</header>

<nav>

<form>
<input type="search" name="search" id="search-box" />
<input type="submit" name="search now" id="search-btn" /> 
</form>

<table id="nav-table" >

<tr>

<td id="nav-box"><a href="#">home</a></td>
<td id="nav-box"><a href="#">sweets</a></td>
<td id="nav-box"><a href="#">bakeries</a></td>
<td id="nav-box"><a href="#">contact us</a></td>
<td id="nav-box"><a href="#">about us</a></td>

</tr>

</table>

</nav>

<section>

<address id="venue" >
venue: braula sec-49 noida ,near ayodhya chock
</address>

<address id="mobile">
order online: +91 3234567621, +91 2345678889
</address>

<div id="popular-sweets">

<h1 id="sweets-header">our popular sweets</h1>

<img src="images/gulab.jpg" id="popular-sweets-img">
<img src="images/barfi.jpg" id="popular-sweets-img" >
<img src="images/laddu.jpg" id="popular-sweets-img">
<img src="images/sweets.jpg" id="popular-sweets-img">

</div>

<table id="price-chart">

<tr>

<td id="price-header">sweets name</td>
<td id="price-header">price-list</td>

</tr>

<tr>

<td id="price-list">

<ol id="sweets-name">

<li>rasogulla</li>
<hr color="white" />

<li>balushahi</li>
<hr color="white" />

<li>rajbhog</li>
<hr color="white" />

<li>gulabjamun</li>
<hr color="white" />

<li>kalakand </li>
<hr color="white" />

<li>rasmalai</li>
<hr color="white" />

<li>son papdi</li>
<hr color="white" />

<li>chenna</li>
<hr color="white" />

  </ol>


</td>
<td id="price-list">

<ol id="sweets-price">

<li>RS 300</li>
<hr color="white" />

<li>RS 200</li>
<hr color="white" />

<li>RS 150</li>
<hr color="white" />

<li>RS 300</li>
<hr color="white" />

<li>RS 500 </li>
<hr color="white" />

<li>RS 200</li>
<hr color="white" />

<li>RS 400</li>
<hr color="white" />

<li>RS 300</li>
<hr color="white" />

  </ol>

</td>

</tr>

</table>

<fieldset> 

<legend> ONLINE FORM</legend>

<form>
<br /><br />
buyuers name <br /> 

<input type="text" name="buyers name" placeholder="eneter yoiur name here" id="form-box" />
<br />
<br /><br />
mobile name  <br />
<input type="number" name="mobile " placeholder="eneter moblile number" id="form-box" />
<br />
<br /><br />
choose sweets <br />
     
	 <select name="choose sweets" id="form-box">
    
	<option value="rasogulla">rasogulla</option>
	<option value="gulabjamun">gulabjamun</option>
	<option value="rasmalai">rasmalai</option>
	<option value="kheer">kheer</option>
	<option value="gajar ka halwa">gajar ka halwa</option>
	
	</select>
	
<br /><br /><br />

type quantity <br />
<input type="text" name="type quantity" id="form-box" /><br />
<br /><br />
address <br />

<textarea name="address" >address</textarea>
<br /><br /><br />

<input type="submit" value="order now" id="form-box1" />
<br />
<br /><br />
</form>

</fieldset>

<div id="left-box">

<h1 id="about" > ABOUT US</h1>

<p id="about-us"> Paragraphs are the building blocks of papers.
 Many students define paragraphs in terms of length: a paragraph
 is a group of at least five sentences, a paragraph is half a page
 long, etc. In reality, though, the unity and coherence of ideas 
 among sentences is what constitutes a paragraph. A paragraph is
 defined as “a group of sentences or a single sentence that forms a unit” 
 (Lunsford and Connors 116). Length and appearance do not determine whether
 a section in a paper is a paragraph. For instance, in some styles of writing,
 particularly journalistic styles, a paragraph can be just one sentence long.
 Ultimately, a paragraph is a sentence or group of sentences that support one main idea.

 In this handout, we will refer to this as the “controlling idea,
” because it controls what happens in the rest of the paragraph. </p>	
	
</div>	
	
	<div id="more-sweets-header">

    <h1 id="more-sweets">MORE SWEETS</h1>
	
	</div>
	
    <div id="more-sweets-boxes">     
     <img src="images/a.png" alt="a" width="180" height="180"  />
	 <button id="buy-btn" >buy now</button>
     
	 </div>	
	 
	 <div id="more-sweets-boxes">     
     <img src="images/b.png" alt="b" width="180" height="180" />
     <button id="buy-btn" >buy now</button>
	 </div>	
	 
	 <div id="more-sweets-boxes">     
     <img src="images/c.png" alt="c" width="180" height="180" />
     <button id="buy-btn" >buy now</button>
	 </div>	
	 
	 <div id="more-sweets-boxes">     
     <img src="images/d.png" alt="d" width="180" height="180" />
     <button id="buy-btn" >buy now</button>
	 </div>	
	 
	 <div id="more-sweets-boxes">     
     <img src="images/e.jpg" alt="e" width="180" height="180" />
     <button id="buy-btn" >buy now</button>
	 </div>	
	
</section>

<footer>

<div id="contact-us">

<h1 id="c-us">contact-us</h1>

<address id="c-num">



website:www.sweetshop.com<br />

email:sweetshop.com<br />

phone:32453243324


</address>

</div>

<div id="contact-us">

<h1 id="c-us">contact-us</h1>

<address id="c-num">



website:www.sweetshop.com<br />

email:sweetshop.com<br />

phone:32453243324


</address>

</div>


</footer>

</body>

</html>